{
  "name": "code-assistant",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "react-scripts build",
    "dist": "electron-builder",
    "dev": "concurrently \"cross-env BROWSER=none PORT=5555 react-scripts start\" \"wait-on http://localhost:5555 && electron . --dev\""
  },
  "build": {
    "appId": "com.discreet.codeassistant",
    "productName": "Code Assistant",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "assets/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "electron": "^35.1.4",
    "electron-store": "^8.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "^5.0.1",
    "screenshot-desktop": "^1.15.1",
    "tesseract.js": "^6.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "supabase": "^2.20.12",
    "wait-on": "^8.0.3"
  }
}
